@font-face {
    font-family: '20 Kopeek';
    src: url('20Kopeek.eot');
    src: url('20Kopeek.eot?#iefix') format('embedded-opentype'),
        url('20Kopeek.woff2') format('woff2'),
        url('20Kopeek.woff') format('woff'),
        url('20Kopeek.ttf') format('truetype'),
        url('20Kopeek.svg#20Kopeek') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '20 Kopeek';
    src: url('20Kopeek-Book.eot');
    src: url('20Kopeek-Book.eot?#iefix') format('embedded-opentype'),
        url('20Kopeek-Book.woff2') format('woff2'),
        url('20Kopeek-Book.woff') format('woff'),
        url('20Kopeek-Book.ttf') format('truetype'),
        url('20Kopeek-Book.svg#20Kopeek-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

